{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "module": "es6",
    "moduleResolution": "node",
    "lib": ["es2018", "dom"],
    "target": "es5",
    "types" : ["node", "chrome"],
    "typeRoots" : ["./types"],
    "resolveJsonModule": true,
    "allowJs": true
  },
  "exclude": [
      "node_modules",
      "build_extension",
      "server",
      "**/*.spec.ts"
  ]
}
